upstream backend {
    server backend:8000;
}

server {
    listen 8001;
    listen [::]:8001;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        proxy_pass http://backend;
#         proxy_set_header X-CSRFToken $http_csrf_token;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
#         if (!-f $request_filename) {
#             proxy_pass http://backend;
#             break;
#         }
    }

    location /static/ {
       alias /static/;
    }
}