upstream frontend {
    server frontend:8008;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_pass         http://frontend;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Host $host;
#         try_files $uri $uri/ /index.html;
    }
}